API_KEY=AIzaSyByZvHhmQ1h_qY3rORI81fIx00CryGDaO8
AUTH_DOMAIN=chatapp-af8cf.firebaseapp.com
PROJECT_ID=chatapp-af8cf
STROAGE_BUCKET=chatapp-af8cf.appspot.com
MESSAGE_SENDER_ID=1053452850042
APP_ID=1:1053452850042:web:07de7ea7cef1d7e8603cc3

OPENAI_KEY=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 
OPENAI_URL=http://api.openai.com/v1/engines/text-davinci-002/completions
